apiVersion: apps/v1
kind: Deployment
metadata:
  name: predixy-rs
  labels:
    app: predixy-rs
spec:
  replicas: 3
  
  selector:
    matchLabels:
      app: predixy-rs
  template:
    metadata:
      labels:
        app: predixy-rs
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - predixy-rs
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: predixy-rs
        image: haandol/predixy
        imagePullPolicy: Always
        volumeMounts:
        - name: predixy-rs
          mountPath: /etc/predixy/conf/tmp
        command:
          ["/bin/sh", "-c", "cp /etc/predixy/conf/tmp/cluster.conf /etc/predixy/conf/cluster.conf && /usr/local/bin/predixy /etc/predixy/conf/predixy.conf"]
      volumes:
        - name: predixy-rs
          configMap:
            name: predixy
---
apiVersion: v1
kind: Service
metadata:
  name: predixy-svc
  labels:
    app: predixy-svc
spec:
  type: NodePort
  ports:
    - port: 7617
      targetPort: 7617
      name: predixy-svc
  selector:
    app: predixy-rs