---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: example-external-leader
    redis_setup_type: cluster
    role: leader
  name: example-external-leaders
spec:
  #clusterIP: 10.102.152.77
  ports:
  - name: example-external-client
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: example-external-leader
    redis_setup_type: cluster
    role: leader
  #type: LoadBalancer
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: example-external-follower
    redis_setup_type: cluster
    role: follower
  name: example-external-follower
spec:
  #clusterIP: 10.108.109.134
  ports:
  - name: example-external-client
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: example-external-follower
    redis_setup_type: cluster
    role: follower
  #type: LoadBalancer
  type: NodePort
