apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cluster-proxy-kornrunner-rs
  labels:
    app: redis-cluster-proxy-kornrunner-rs
spec:
  replicas: 3
  
  selector:
    matchLabels:
      app: redis-cluster-proxy-kornrunner-rs
  template:
    metadata:
      labels:
        app: redis-cluster-proxy-kornrunner-rs
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - redis-cluster-proxy-kornrunner-rs
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: redis-cluster-proxy-kornrunner-rs
        image: kornrunner/redis-cluster-proxy:latest
        imagePullPolicy: IfNotPresent
        command: ["/usr/local/bin/redis-cluster-proxy", "10.96.4.97:6379"]
---
apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-proxy-kornrunner-svc
  labels:
    app: redis-cluster-proxy-kornrunner-svc
spec:
  # type: ClusterIP or LoadBalancer
  type: NodePort
  ports:
    - port: 7777
      targetPort: 7777
      # nodePort: 32000 # The range of valid ports is 30000-32767
      name: redis-cluster-proxy-kornrunner-svc
  selector:
    app: redis-cluster-proxy-kornrunner-rs